# Blender 4.0.1 MTL File: 'None'
# www.blender.org

newmtl 9m1
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd 9mmPistol_LOW_9m1_BaseColor.png
map_Ks 9mmPistol_LOW_9m1_Metallic.png

newmtl 9m2
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd 9mmPistol_LOW_9m2_BaseColor.png
map_Ks 9mmPistol_LOW_9m2_Metallic.png
