# Blender 4.0.1 MTL File: 'None'
# www.blender.org

newmtl balki.003
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.200000
illum 6
map_Kd Palatka_Low_balki.003_AlbedoTransparency.png
map_Ks Palatka_Low_balki.003_AO.png

newmtl krisha.003
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.200000
illum 6
map_Kd Palatka_Low_krisha.003_AlbedoTransparency.png
map_Ks Palatka_Low_krisha.003_AO.png

newmtl okna.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.200000
illum 9
map_Kd Palatka_Low_osnova.003_AlbedoTransparency.png
map_Ks Palatka_Low_osnova.003_AO.png

newmtl osnova.003
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.200000
illum 6
map_Kd Palatka_Low_osnova.003_AlbedoTransparency.png
map_Ks Palatka_Low_osnova.003_AO.png

newmtl prost.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.200000
illum 9
map_Kd Palatka_Low_prost.002_AlbedoTransparency.png
map_Ks Palatka_Low_prost.002_AO.png

newmtl shtory.003
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.200000
illum 6
map_Kd Palatka_Low_shtory.003_AlbedoTransparency.png
map_Ks Palatka_Low_shtory.003_AO.png

newmtl virezka.003
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.200000
illum 6
map_Kd Palatka_Low_virezka.003_AlbedoTransparency.png
map_Ks Palatka_Low_virezka.003_AO.png
